VITE_FIREBASE_API_KEY=AIzaSyDM4B0CvPSttRtUGEeQrS_oVxHOIb2jpm4
VITE_FIREBASE_AUTH_DOMAIN=run-bike-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=run-bike-manager
VITE_FIREBASE_STORAGE_BUCKET=run-bike-manager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044758335905
VITE_FIREBASE_APP_ID=1:1044758335905:web:91d64cfad3b8bd36223be0